<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Coproductions</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">


  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

   <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/vector.js"></script>
  <script type="text/javascript" src="js/apple.js"></script>
  <script type="text/javascript" src="js/tree.js"></script>
  <script type="text/javascript" src="js/canon.js"></script>
  <script type="text/javascript" src="js/navLogic.js"></script>






</head>
<body>
<!-- <canvas id="myCanvas" height="900" width="900" style="border:2px solid #d3d3d3;"></canvas> -->
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <div class="row">
   <!--    <div class="two columns sideBar" style="margin-top: 25%">
        <h4>Constantin Dumba</h4>
        <p>rocketship</p>
      </div> -->
      <div class="alert-text"></div>
      <div class="twelve columns tree-wrapper" >
        <canvas id="tree"></canvas>
        <canvas id="dynamic">Your browser doesn't support canvas. Please upgrade your browser or use Chrome.</canvas>
      </div>
    </div>
    <div class="row">
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item resume inactive"><a href="" class="navbar-link resume inactive">resume</a></li>
          <li class="navbar-item contact inactive"> <a href="contact.html" class="navbar-link contact inactive">contact</a></li>
          <li class="navbar-item about inactive">  <a href="" class="navbar-link about inactive">about</a></li>

        </ul>
      </nav>
    </div>

  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
